[tox]
envlist = py{36,37}-dj{11,20,21}

[testenv]
usedevelop = true

commands =
    pip install -e {toxinidir}[tests]
    pip freeze
    py.test -v

deps =
    dj11: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2

[testenv:qa]
commands =
    pyflakes channels tests
    black --check channels tests
    isort --check-only --diff --recursive channels tests
